<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="206.0" layoutY="76.0" text="Username:" textFill="RED">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="320.0" layoutY="97.0" prefHeight="17.0" prefWidth="265.0" textFill="RED">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="207.0" layoutY="124.0" text="Password:" textFill="#d70000">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="320.0" layoutY="145.0" prefHeight="17.0" prefWidth="265.0" textFill="#d70000">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="207.0" layoutY="174.0" text="Nickname:" textFill="#990000">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="322.0" layoutY="195.0" prefHeight="30.0" prefWidth="266.0" textFill="#990000">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="207.0" layoutY="224.0" text="Email:" textFill="#8e0303">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="328.0" layoutY="245.0" prefHeight="18.0" prefWidth="266.0" textFill="#8e0303">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="207.0" layoutY="277.0" text="Slogan:" textFill="#430000">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="326.0" layoutY="298.0" prefHeight="18.0" prefWidth="258.0" textFill="#430000">
         <font>
            <Font size="20.0" />
         </font></Label>
    </children>
</AnchorPane>
